{
  "name": "puppetier-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^14"
  },
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "github:sparticuz/chromium",
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.21.2",
    "puppeteer-core": "^10.4.0"
  },
  "devDependencies": {
    "puppeteer": "^23.11.1"
  }
}
